'''
你是一个专业的强盗计划抢劫沿街的房屋。每个房子都有一定的钱藏在里面，阻止你们抢劫他们的唯一的制约因素就是相邻的房屋有保安系统连接，如果有两个相邻的房子在同一个晚上被闯入，它会自动联系警方。

给出一个代表每个房子的金额的非负整数列表，确定你可以抢劫的最高金额，而不警惕警方
'''


def rob(nums):
    last, now = 0, 0
    for i in nums:
        last, now = now, max(last+i, now)
    return now